<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        $margin:auto;
        $w:100%;
        @mixin{

        }
        *{
            margin:0px;
            padding:0px;
        }
        .head{
            position: fixed;
            display: flex;
            height: 100px;
            width:100%;
            margin:$margin;
        }
        .sec1{
            height: auto;
        }
        footer{
            position:fixed;
            display: flex;
            height: 300px;
            margin:auto;
            width:$w;
            &-container{
                @include 
            }
        }
   p{     margin:auto;
   /* margin:20%  */
   vertical-align: center;
   float:left;
   }
        
    </style>
</head>

<body>
    <header class="head">
        <ul><li>Home</li>
        <li>Compone</li>
        <li></li>
        <li></li></ul>
    </header>
    <section class="sec1">
        <p>nkjgdfnbmn</p>
        <p>atrsgdh</p>
        <p>reasgth</p>
        <p>retsehrg</p>
        <p>erwth</p>
        <p>tyrhj</p>
        <p>trsedg</p>
        <p>erth</p>
        <p>3425</p>
        <p>weretyhr</p>
    </section>
    <footer>
        <div class="an">
            <label for="input">gfh</label>
            <input type="text">
        </div>
        <img src="src.jpg" alt="this is an image of horse">
        <div class="container">
            <h1></h1>
        </div>
    </footer>
</body>
</html> -->